{
  "name": "project-a",
  "version": "",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "semantic-ui-react": "^0.74.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "node-sass": "^4.5.3",
    "sass": "^1.0.0-beta.2",
    "webpack": "^3.7.1"
  }
}
